body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
}
.container {
    max-width: 1100px;
    margin:  0 auto;
    display: grid;
    gap: 2rem;
    padding: 1rem  ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.purple {
    grid-column: span 2;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);

}
.white {
    grid-column: 4;
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%); 

}
.light {
    grid-column: 1;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
}
.dark-blue {
    grid-column: span 2;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);

}
.dark {
    background-color: hsl(224, 10%, 45%);
    color: hsl(0, 0%, 100%);
}
img {
    width: 30px;
    border-radius: 10px;
}

.card {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: px;
}
.card-info h3 {
    margin-bottom: 0.4px; 
}
.card-info p {
    margin-top: 0;
}
.main-text {
    font-size: 25px;
    margin-top: 5px;
}
.sub-text {
    font-size: 16px;
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}